$base-color: #FF5F00;

html
  font-size: 14px

@media (min-width: 768px)
  html
    font-size: 16px

.container
  max-width: 960px

.pricing-header
  max-width: 700px

.card-deck .card
  min-width: 220px
  max-width: 300px

.bd-placeholder-img
  font-size: 1.125rem
  text-anchor: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@media (min-width: 768px)
  .bd-placeholder-img-lg
    font-size: 3.5rem

.logo
  font-size: 26px
  margin-top: 30px

.card_image
  max-height: 200px
  
.button1
  background-color: $base-color
  border-color: $base-color
  &:hover
    background-color: #BF6530
    border-color: #BF6530